<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg " style="background-color: #ddb2dd;">
    <div class="container-fluid" style="background-color: #ddb2dd; padding: 10px;">

      <a style="font-size: 22px;" class="navbar-brand" href="#">Hi-Tech</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input  class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button style="border:1px solid rgb(249, 249, 249)" class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>




  <div id="carouselExampleFade" class="carousel slide carousel-fade">
    <div style="height: 100vh; background-color: #ddb2dd;" class="carousel-inner">
      <div class="carousel-item active">
        <img height="600px"
          src="https://img.freepik.com/free-photo/medium-shot-man-wearing-vr-glasses_23-2149126949.jpg?w=826&t=st=1706173485~exp=1706174085~hmac=d3958ce8157d52de76a6e2141e6b298c5a3bf3107fc412b368184fc545f13d62"
          class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img height="600px"
          src="https://img.freepik.com/free-photo/teenager-dressed-white-t-shirt-using-virtual-reality-glasses-with-graph-charts-numbers-lines-technology-concept_613910-5097.jpg?w=740&t=st=1706173553~exp=1706174153~hmac=a31be5fdde940145484c94d4729d6b9498bb26af620f2e829756f498619036a4"
          class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img height="600px"
          src="https://img.freepik.com/free-photo/robot-handshake-human-background-futuristic-digital-age_53876-129770.jpg?w=740&t=st=1706173584~exp=1706174184~hmac=9fc4b6868d8218e01dcb1ca8ca17528724995f0c23adc46277fb1bb8c2752ea4"
          class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <div class="card-flex">
    <div class="card" style="width: 18rem;">
      <img
        src="https://img.freepik.com/free-photo/ai-nuclear-energy-background-future-innovation-disruptive-technology_53876-129783.jpg?w=740&t=st=1706174468~exp=1706175068~hmac=f5242b4f70a456c8b7a1a6ac56bd11a29e1234046d0d75be703309f6855d4b99"
        class="card-img-top" alt="...">
      <div class="card-body">
        <h5 style="text-align: center;" class="card-title">Our Services</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img
        src="https://img.freepik.com/free-photo/close-up-eye-scanning_23-2148878100.jpg?w=740&t=st=1706175378~exp=1706175978~hmac=6eda26d6f6e4b74b13e80bd68c93bf7e58a13aae6b6a23c37cd92c49a644468c"
        class="card-img-top" alt="...">
      <div class="card-body">
        <h5 style="text-align: center;" class="card-title">About Us</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img style="height: 190px;"
        src="https://img.freepik.com/free-vector/3d-earth-graphic-symbolizing-global-trade-illustration_456031-125.jpg?w=826&t=st=1706175440~exp=1706176040~hmac=7e510407ebba34274bdce8b8df22d131ee64e2f1d193332e026557de93107430"
        class="card-img-top" alt="...">
      <div class="card-body">
        <h5 style="text-align: center;" class="card-title">Our Services</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img style="height: 190px;"
        src="https://img.freepik.com/free-vector/abstract-background-consisting-colorful-arcs-illustration_456031-149.jpg?w=826&t=st=1706175632~exp=1706176232~hmac=f59d47fe6ec72283830c21791a39069dac61c1585f5533d86bd05f492eee5851"
        class="card-img-top" alt="...">
      <div class="card-body">
        <h5 style="text-align: center;" class="card-title">Contact Us</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img
        src="https://img.freepik.com/free-photo/woman-wearing-vr-glasses-gaming_23-2151138490.jpg?size=626&ext=jpg&ga=GA1.1.275825169.1702715410&semt=sph"
        class="card-img-top" alt="...">
      <div class="card-body">
        <h5 style="text-align: center;" class="card-title">Explore </h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img
        src="https://img.freepik.com/free-photo/standard-quality-control-concept-m_23-2150041859.jpg?size=626&ext=jpg&ga=GA1.1.275825169.1702715410&semt=sph"
        class="card-img-top" alt="...">
      <div class="card-body">
        <h5 style="text-align: center;" class="card-title">Fast </h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img
        src="https://img.freepik.com/free-photo/global-business-internet-network-connection-iot-internet-things-business-intelligence-concept-busines-global-network-futuristic-technology-background-ai-generative_1258-176814.jpg?w=740&t=st=1706176389~exp=1706176989~hmac=491c3cac351fb324b9265d83737b8390d4a44baa792ddc3c43514aa3e6f07748"
        class="card-img-top" alt="...">
      <div class="card-body">
        <h5 style="text-align: center;" class="card-title">24 Hours Avaliable</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img
        src="https://img.freepik.com/free-vector/realistic-technology-light-tunnel-background_52683-13909.jpg?w=740&t=st=1706176499~exp=1706177099~hmac=839102615ee13a6c4f79695fb0165b82b15ab2390a71e22f1d7f5f43e71a15ab"
        class="card-img-top" alt="...">
      <div class="card-body">
        <h5 style="text-align: center;" class="card-title">Welcome</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>

  <section class="footer-sec ">

    <div class="footer-container bg">
        <div class="footer-flex d-flex justify-evenly padding bg">
          <div class="first">
            <div class="footer-logo">
                  <img src="https://img.freepik.com/free-vector/flat-laptop-logo-template_23-2149025522.jpg?w=740&t=st=1706204115~exp=1706204715~hmac=964824ca7c5729e20323e1a261cae37bc4a768648a2a4c8fb1c62f34de35a143" alt="">
                  
                </div>
                <p class="footer-para">The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding
                    service,
                    extraordinary
                    classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations
                    in
                    Lahore. From family occasions to business dinner and moments of the heart, this place is where
                    unforgettable memories are made.</p>

                <p class="footer-para">Terms & conditions Privay Policy</p>
            </div>

            <div class="second">
                <h6>Site Links </h6>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Publications</li>
                    <li>Get a Franchise</li>
                    <li>Feedback</li>
                </ul>
            </div>

            <div class="third">
                <h6 style="">Contact us</h6>
                <ul style="text-align: center;">
                    <li>+92 42 358 509 31 (Head Office)</li>
                    <li>+92 42 358 509 30 (Head Office)</li>
                    <li>+92 42 111 100 678 (Delivery)</li>
                    <li>+92 03 111 444 610 (Delivery)</li>
                    <li>snpfood@brain.net.pk</li>
                    <li>23-Usman Block, New GardenTown, Lahore, Pakistan</li>
                </ul>

            </div>

            <!-- <div class="forth">
                <h6>Follow us</h6>
                <div class="social-icon">
                    <i class=" footer-icon fab fa-facebook-f footer-icon" aria-hidden="true"></i>
                    <i class=" footer-icon fab fa-instagram footer-icon" aria-hidden="true"></i>
                    <i class=" footer-icon fab fa-twitter footer-icon" aria-hidden="true"></i>
                </div>
                <div class="playstore">
                    <ul>
                        <li>
                            <img src="footer img 1.webp" alt="Image">
                        </li>
                        <li>
                            <img src="footer img 2.webp" alt="Image">
                        </li>
                    </ul>
                </div>
            </div> -->

        </div>

        <div class="second-footer ">
            <div class=" d-flex justify-between bg">
                <div class="left">
                    © 2023 <span>Salt'n Pepper Resturent</span>
                </div>
                <div class="right">
                    <span>Powered By tossdown.com</span>
                </div>
            </div>
        </div>

    </div>
</section>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>